/* stylelint-disable no-descending-specificity */
/* stylelint-disable property-no-vendor-prefix */
/* stylelint-disable color-function-notation */
/* stylelint-disable selector-class-pattern */
.app-home {
  min-height: 10vh;
  margin-top: 10px;
  padding-bottom: 40px;

  .app-home-list {
    width: calc(100% - 292px);

    &-item {
      position: relative;
      margin-bottom: 10px;
      padding: 16px 24px;
      border: 1px solid #ebedf0;
      transition: all 0.2s linear;

      &:hover {
        background: #effbff;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 10%);
        transform: translate3d(0, -5px 0);
      }

      .title {
        color: #394d69;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.2;
        cursor: pointer;

        &:hover {
          color: #48b2ff;
        }
      }

      .posted-time {
        padding-left: 20px;
        font-size: 0.5em;
      }

      .content {
        overflow: hidden;
        max-height: 260px;
        cursor: pointer;
      }

      .list-item-others {
        vertical-align: middle;
        margin-top: 10px;
        color: rgba(0, 0, 0, 45%);

        a {
          color: inherit;
        }
      }
    }
  }

  .preview {
    position: fixed;
    top: 90px;
    right: 20px;
    width: 260px;
    list-style-type: circle;

    .title {
      color: #394d69;
      font-size: 22px;
    }

    li {
      display: block;
      overflow: hidden;
      margin-left: -1px;
      text-overflow: ellipsis;
      white-space: nowrap;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      cursor: pointer;

      a {
        display: block;
        color: #8590a6;
      }

      &:hover {
        background: #f0f2f5;

        a {
          color: #40a9ff;
        }
      }
    }
  }

  .app-pagination {
    margin-right: 292px;
  }

  .ant-drawer-body {
    width: 256px;
    height: 100%;
    padding: 0;

    .preview {
      position: static;
      margin: 0;
      margin-top: 10px;

      li {
        padding-left: 20px;

        a {
          line-height: 26px;
        }
      }
    }
  }

  .drawer-btn {
    position: fixed;
    top: 20vh;
    right: 0;
    z-index: 999;
    width: 41px;
    height: 41px;
    border-radius: 4px 0 0 4px;
    background: #fff;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 15%);
    line-height: 41px;
    text-align: center;
    cursor: pointer;
  }

  .no-data {
    margin-top: 24%;

    .keyword {
      color: #f00;
      font-weight: bold;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 1300px) {
  .app-home {
    .app-home-list {
      width: 100%;
    }

    .app-pagination {
      margin-right: 0;
    }
  }
}
