/* stylelint-disable selector-class-pattern */

.desc {
  font-weight: 600;
}

.month {
  position: relative;
  top: -4px;
  font-weight: 600;
  font-size: 22px;
}

:global {
  .ant-timeline-item {
    font-size: 15px;
  }
}
