/* stylelint-disable selector-class-pattern */
.app-archives {
  padding: 40px 20px;

  .desc {
    font-weight: 600;
  }

  .month {
    position: relative;
    top: -4px;
    font-weight: 600;
    font-size: 22px;
  }

  .ant-timeline-item {
    font-size: 15px;
  }
}
