/* stylelint-disable selector-class-pattern */
.appTags {
  font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;

  .timeline {
    margin-top: 5px;
  }

  .listTitle {
    position: relative;
    top: -5px;
    font-size: 22px;

    .typeName {
      margin-left: 5px;
      color: #bbb;
      text-transform: capitalize;
    }
  }
}
