/* stylelint-disable selector-class-pattern */
.app-tags {
  font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;

  .timeline {
    margin-top: 5px;
  }

  .list-title {
    position: relative;
    top: -5px;
    font-size: 22px;

    .type-name {
      margin-left: 5px;
      color: #bbb;
      text-transform: capitalize;
    }
  }
}
