/* stylelint-disable property-no-vendor-prefix */
/* stylelint-disable selector-class-pattern */
.app-header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  padding: 0;
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;

  .header-left {
    position: relative;
    height: 48px;
    font-size: 20px;
    line-height: 48px;
    text-align: center;

    .blog-name {
      padding-left: 10px;
    }

    .header-dropdown {
      left: 0 !important;
      width: 100vw;
    }

    .header-dropdown-icon {
      display: none;
    }

    .search-input {
      width: calc(100vw - 50px);
      border: none;
      border-bottom: 1px solid #ddd;
    }
  }
}
