/* stylelint-disable selector-class-pattern */
.reply-form {
  overflow: hidden;

  .reply-form-controls {
    float: right;
    padding: 10px 0;

    .tip {
      margin-right: 8px;
      color: #c2c2c2;
      font-size: 13px;
    }
  }
}

.icon-delete {
  display: none;
  vertical-align: middle;
  color: #f00;
  cursor: pointer;
}
