/* stylelint-disable selector-class-pattern */
.app-categories {
  .title {
    font-weight: 400;
    font-size: 1.7em;
    text-align: center;
    word-break: break-word;
  }

  .category-all-title {
    color: #555;
    font-size: 14px;
    line-height: 2;
    text-align: center;
  }

  .categories-list {
    padding: 20px 80px;
    text-align: center;

    .ant-badge {
      z-index: 2;
      margin: 10px 26px 0 0;
    }

    a {
      color: inherit;
    }
  }
}
