/* stylelint-disable selector-class-pattern */

.title {
  font-weight: 400;
  font-size: 1.7em;
  text-align: center;
  word-break: break-word;
}

.categoryAllTitle {
  color: #555;
  font-size: 14px;
  line-height: 2;
  text-align: center;
}

.categoriesList {
  padding: 20px 80px;
  text-align: center;

  :global {
    .ant-badge {
      z-index: 2;
      margin: 10px 26px 0 0;
    }
  }

  a {
    color: inherit;
  }
}
