---
title: 学校旁边有确诊了！
date: 2021-11-07 00:13:58
categories: 说说
tags: 吐槽
---

这也太搞了，还好今晚没回去
呜呜呜成都快恢复正常吧，石家庄也是
孩子好想出去玩
<html>
	<body>
    <div style="display: flex">
      <img
        class="img-content"
        src="http://101.201.140.172:7878/image/yiqing2.jpeg"
        alt="first"
      />
      <img
        class="img-content"
        src="http://101.201.140.172:7878/image/yiqing1.jpeg"
        alt="second"
      />
    </div>
    <style>
      .img-content {
        flex: 1;
        width: 30px;
      }
    </style>
  </body>
</html>