---
title: 总结：超级开心 11.06
date: 2021-11-06 13:19:15
categories: 说说
tags: 碎碎念
---

收到喜欢的人的祝福和礼物
是最幸福的事
虽然不知道她对我感觉怎么样
呜呜呜开心，不知道怎么回了
还有hws，呜呜呜好兄弟
<html>
	<body>
    <div style="display: flex">
      <img
        class="img-content"
        src="http://101.201.140.172:7878/image/birthday1.jpg"
        alt="first"
      />
      <img
        class="img-content"
        src="http://101.201.140.172:7878/image/birthday2.jpg"
        alt="second"
      />
			<img
        class="img-content"
        src="http://101.201.140.172:7878/image/cake.jpg"
        alt="third"
      />
      <img
        class="img-content"
        src="http://101.201.140.172:7878/image/birthday3.jpg"
        alt="third"
      />
    </div>
    <style>
      .img-content {
        flex: 1;
        width: 50px;
      }
    </style>
  </body>
</html>