/* stylelint-disable selector-class-pattern */
.admin-edit-article {
  .form-list {
    li {
      display: flex;
      line-height: 36px;

      .label {
        width: 50px;
        font-weight: bold;
      }
    }
  }

  .action-icon {
    position: fixed;
    right: 100px;
    bottom: 100px;
    z-index: 2;
  }
}
