/* stylelint-disable selector-class-pattern */
.adminEditArticle {
  .formList {
    li {
      display: flex;
      line-height: 36px;

      .label {
        width: 50px;
        font-weight: bold;
      }
    }
  }

  .actionIcon {
    position: fixed;
    right: 100px;
    bottom: 100px;
    z-index: 2;
  }
}
