/* stylelint-disable color-function-notation */
/* stylelint-disable selector-class-pattern */
.app-article {
  min-height: 10vh;
  margin-top: 10px;

  .post-header {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    text-align: center;

    .post-title {
      margin-top: 0;
      color: #0d1a26;
      font-weight: 400;
      font-size: 1.7em;
    }

    .others {
      vertical-align: middle;
      margin-top: 10px;
      color: rgba(0, 0, 0, 45%);

      a {
        color: inherit;
      }
    }
  }

  .article-navigation {
    position: fixed;
    top: 104px;
    right: 20px;
    width: 246px;

    .ant-anchor-wrapper {
      max-height: calc(100vh - 160px) !important;
    }

    .ant-anchor {
      padding-left: 0;

      .ant-anchor-link-active::before {
        content: "";
        position: absolute;
        left: 0;
        display: block;
        width: 2px;
        height: 18px;
        background-color: #1890ff;
      }
    }
  }

  .drawer-btn {
    position: fixed;
    top: 20vh;
    right: 0;
    z-index: 999;
    width: 41px;
    height: 41px;
    border-radius: 4px 0 0 4px;
    background: #fff;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 15%);
    line-height: 41px;
    text-align: center;
    cursor: pointer;
  }

  .right-navigation {
    margin-left: -20px;

    .ant-anchor-ink::before {
      content: "";
      display: none;
    }
  }
}

@media only screen and (max-width: 576px) {
  .post-time {
    display: block;
  }
}
