/* stylelint-disable selector-class-pattern */
.Footer {
  position: relative;
  width: 100%;
  padding: 0;
  background-color: #fff;
  color: cornflowerblue;
  font-size: 16px;

  .content {
    position: absolute;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 736px) {
  .Footer {
    margin-top: 0 !important;
  }
}
