/* stylelint-disable property-no-vendor-prefix */
/* stylelint-disable color-function-notation */
/* stylelint-disable selector-class-pattern */
#search-box {
  float: left;
  height: 22px;
  margin: 12px auto 0;
  padding-left: 16px;
  border-left: 1px solid rgb(235, 237, 240);
  line-height: 22px;

  .search-icon {
    position: relative;
    top: 0.5px;
    color: #ced4d9;
    cursor: pointer;
  }

  .search-input {
    width: 200px;
    margin-top: -5px;
    border: 0;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;

    &::placeholder {
      color: #a3b1bf;
    }
  }
}

@media screen and (max-width: 926px) {
  #search-box {
    display: none;
  }
}
