/* stylelint-disable selector-class-pattern */
.popoverContent {
  display: flex;
  align-items: center;

  .popoverContentAvatar {
    height: 100%;
    margin-right: 10px;
  }

  .githubInfo {
    margin-bottom: 0;

    li {
      line-height: 26px;
    }

    .githubName {
      padding-right: 10px;
      font-size: 18px;
    }
  }
}
