/* stylelint-disable selector-class-pattern */
.avatar-popover {
  .popover-content {
    display: flex;
    align-items: center;

    .popover-cotent-avatar {
      height: 100%;
      margin-right: 10px;
    }

    .github-info {
      margin-bottom: 0;

      li {
        line-height: 26px;
      }

      .github-name {
        padding-right: 10px;
        font-size: 18px;
      }
    }
  }
}
