/* stylelint-disable selector-class-pattern */
@import "./assets/styles/prismTheme.less";

body {
  position: relative;
  color: #555 !important;
  font-family:
    "Chinese Quote",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "PingFang SC",
    "Hiragino Sans GB",
    "Microsoft YaHei",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol" !important;
  line-height: 2 !important;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

.ant-back-top-icon {
  background-size: contain;
}
