/* stylelint-disable selector-class-pattern */
.admin-container {
  .admin-header {
    color: #fff;
  }

  .admin-sider {
    background: #fff;
  }

  .admin-content-wrap {
    height: calc(100vh - 64px);
    padding: 0 24px;

    .admin-content {
      position: relative;
      flex: none;
      margin: 0;
      margin-bottom: 24px;
      padding: 24px;
      background: #fff;
    }
  }
}
