/* stylelint-disable selector-class-pattern */
.adminContainer {
  .header {
    color: #fff;
  }

  .sider {
    background: #fff;
  }

  .contentWrap {
    height: calc(100vh - 64px);
    padding: 0 24px;

    .content {
      position: relative;
      flex: none;
      margin: 0;
      margin-bottom: 24px;
      padding: 24px;
      background: #fff;
    }
  }
}
